{
  "name": "webshop",
  "version": "1.0.0",
  "description": "Webshop for AP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ychaw/AP_webshop.git"
  },
  "author": "Yannick Clausen, Henry Peters",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ychaw/AP_webshop/issues"
  },
  "homepage": "https://github.com/ychaw/AP_webshop#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "password-hash": "^1.2.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
